<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ASL Interpreter</title>

        <style>
            body{
                font-family: Arial, sans-serif;
                text-align: center; 
                padding: 40px;
                background-color: beige;

            }

            h1{
                color: #333;
            
            }

            .upload-box{
                border: 2px dashed #999;
                padding: 40px;
                background: white;
                border-radius: 10px;
                margin: 20px auto; 
                width: 400px;
            }

            input[type="file"]{
                margin-bottom: 20px;
            }

            #output{
                margin-top: 30px;
                font-size: 1.4em;
                color: #007bff;

            }

            #loading{
                display: none;
                color: #888;
            }





        </style>
    </head>

    <body>
        <h1>ASL Interpreter</h1>

        <div class="upload-box">
            <input type="file" id="fileInput" accept="image/* , video/*"><br>
            <button onclick="uploadFile()"> Upload & Translate</button>
            <p id="loading"> Procesing...</p>
            <div id="output"> </div>
        </div>

        <script>
            async function uploadFile() {
              const fileInput = document.getElementById('fileInput');
              const output = document.getElementById('output');
              const loading = document.getElementById('loading');
        
              if (!fileInput.files.length) {
                alert("Please select an image or video file.");
                return;
              }
        
              const file = fileInput.files[0];
              const formData = new FormData();
              formData.append('file', file);
        
              loading.style.display = 'block';
              output.innerText = '';
        
              try {
                const response = await fetch('http://localhost:5000/upload', {
                  method: 'POST',
                  body: formData
                });
        
                const result = await response.json();
                output.innerText = `Detected Word: ${result.output}`;
              } catch (error) {
                console.error(error);
                output.innerText = 'Something went wrong.';
              } finally {
                loading.style.display = 'none';
              }
            }
          </script>
    
    </body>

</html>